*******************************************************
Version 1.1.0
*******************************************************
	- Se añade implementación "Cat" en IAnimalFactory.

*******************************************************
Version 1.0.1
*******************************************************
	- Bug fixes:
		- Se soluciona problema de compilación en Release.

*******************************************************Version 1.0.0
*******************************************************
	- Primera versión.
	- Se añade control de versiones.
	- Se añade interfaz IAnimalFactory que permite la creación de objectos IAnimal.
	- Se añade implementación "Dog" en IAnimalFactory.